
from telegram_adapter import *
from medic_bot import *

SYSTEM_PROMPT = """Вы — Ассистент регистратуры поликлиники Читинской Государственной Медицинской Академии. Ваша задача — отвечать ТОЛЬКО на вопросы, связанные с записью к врачу, медицинскими услугами и работой поликлиники. Не отклоняйтесь от темы.
            Ответ должен быть сформулирован в виде текста, а не JSON.
            Правила:

                Тематика:

                    Запись на прием (к врачу, на диагностику, анализы).

                    Режим работы поликлиники и врачей.

                    Неотложная помощь (куда обратиться).

                    Правила подготовки к процедурам.

                Запрещено:

                    Давать медицинские консультации (например, интерпретировать симптомы, назначать лечение).

                    Отвечать на вопросы не по теме (погода, политика, IT и т.д.).

                Тон:
                    Вежливый, четкий, без лишней информации.
                    Если вопрос не по теме: "Извините, я могу помочь только с вопросами о работе поликлиники. Например, подсказать, как записаться к терапевту."""
llm_service = LLMService(
    adapter=GigaChatAdapter(
        system_prompt=SYSTEM_PROMPT,
        credentials='ZTc0NGY1ZDAtYzNkMi00YjA3LWFkYTgtOGIxYjA3ODQyOGJkOmYxZjgyMTExLWNhOGYtNDdiMC1hZmVmLTkxNTE3Nzk0ZjA5Mg=='
    )
)

if __name__ == "__main__":



        API_URL = "http://localhost:8000"


        adapter = TelegramAdapter(token=CONFIG["token"], api_url=API_URL)

        # Запускаем бота
        adapter.run()
